<?php
	$products = [
		[
			'title' => 'Iphone 7',
			'price' => 700,
			'currency' => USD,
			'discountValue' => 10,
			'discountType' => TYPE_PERCENT,
		],
		[
			'title' => 'Iphone 8',
			'price' => 800,
			'currency' => USD,
			'discountValue' => 10,
			'discountType' => TYPE_PERCENT,
		],
		[
			'title' => 'Iphone X',
			'price' => 1000,
			'currency' => USD,
			'discountValue' => 10,
			'discountType' => TYPE_PERCENT,
		],
		[
			'title' => 'Samsung S10',
			'price' => 700,
			'currency' => EUR,
			'discountValue' => 15,
			'discountType' => TYPE_PERCENT,
		],
		[
			'title' => 'Samsung A30',
			'price' => 400,
			'currency' => EUR,
			'discountValue' => 15,
			'discountType' => TYPE_PERCENT,
		],
		[
			'title' => 'Samsung A50',
			'price' => 500,
			'currency' => EUR,
			'discountValue' => 1000,
			'discountType' => TYPE_FIXED,
		],
		[
			'title' => 'Huawei P30',
			'price' => 9000,
			'currency' => UAH,
			'discountValue' => 1000,
			'discountType' => TYPE_FIXED,
		],
		[
			'title' => 'Huawei Y6',
			'price' => 8000,
			'currency' => UAH,
			'discountValue' => 1500,
			'discountType' => TYPE_FIXED,
		],
		[
			'title' => 'Honor X9',
			'price' => 10000,
			'currency' => UAH,
			'discountValue' => 2000,
			'discountType' => TYPE_FIXED,
		],
		[
			'title' => 'Honor 20',
			'price' => 7000,
			'currency' => UAH,
			'discountValue' => 1000,
			'discountType' => TYPE_FIXED,
		],
	];
